1192	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-111 ])	
1203	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-112 ])	
12574	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-105 ])	
12579	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-106 ])	
1300	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-109 ])	
1311	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-110 ])	
14072227	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-29 ])	
1704	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-63 ])	
1709	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-64 ])	
196	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-19 ])	
197	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-20 ])	
2005	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-19 ])	
2007	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-22 ])	
2009	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-71 ])	
2012	2	(myDocID_5 myDocID_5_tf_4 [myDocID_5-63 myDocID_5-64 myDocID_5-72 myDocID_5-73 ])	(myDocID_11 myDocID_11_tf_2 [myDocID_11-135 myDocID_11-136 ])	
2013	2	(myDocID_2 myDocID_2_tf_1 [myDocID_2-18 ])	(myDocID_11 myDocID_11_tf_2 [myDocID_11-137 myDocID_11-138 ])	
2014	5	(myDocID_3 myDocID_3_tf_1 [myDocID_3-31 ])	(myDocID_6 myDocID_6_tf_1 [myDocID_6-21 ])	(myDocID_7 myDocID_7_tf_3 [myDocID_7-69 myDocID_7-70 myDocID_7-71 ])	(myDocID_9 myDocID_9_tf_1 [myDocID_9-20 ])	(myDocID_11 myDocID_11_tf_1 [myDocID_11-139 ])	
2015	3	(myDocID_1 myDocID_1_tf_1 [myDocID_1-128 ])	(myDocID_7 myDocID_7_tf_1 [myDocID_7-72 ])	(myDocID_8 myDocID_8_tf_1 [myDocID_8-20 ])	
221	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-17 ])	
222	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-18 ])	
2232	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-18 ])	
2238	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-19 ])	
2343	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-61 ])	
2348	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-62 ])	
274	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-15 ])	
282	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-16 ])	
33	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-119 ])	
3475	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-113 ])	
3498	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-114 ])	
383	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-67 ])	
387	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-65 ])	
388	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-68 ])	
39	1	(myDocID_11 myDocID_11_tf_4 [myDocID_11-115 myDocID_11-116 myDocID_11-117 myDocID_11-118 ])	
392	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-66 ])	
3d	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-9 ])	
42	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-17 ])	
5847041	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-61 ])	
58470417	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-62 ])	
62	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-126 ])	
63	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-21 ])	
65	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-57 ])	
68	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-127 ])	
733	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-16 ])	
739	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-17 ])	
75	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-58 ])	
8915191	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-59 ])	
89151918	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-60 ])	
9141	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-107 ])	
9149	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-108 ])	
ability	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-42 ])	
about	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-115 ])	
abs	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-28 ])	
abstract	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-5 ])	
activity	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-117 ])	
adaptation	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-44 ])	
adaptive	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-73 myDocID_11-89 ])	
ahmadeeva	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-3 ])	
alexey	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-0 ])	
algorithm	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-18 ])	
ambha	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-2 ])	
an	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-109 ])	
and	3	(myDocID_9 myDocID_9_tf_1 [myDocID_9-8 ])	(myDocID_10 myDocID_10_tf_1 [myDocID_10-14 ])	(myDocID_11 myDocID_11_tf_3 [myDocID_11-48 myDocID_11-72 myDocID_11-88 ])	
android	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-54 ])	
appl	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-122 myDocID_11-125 ])	
applicability	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-25 ])	
applied	1	(myDocID_5 myDocID_5_tf_2 [myDocID_5-66 myDocID_5-69 ])	
arun	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-12 ])	
authentication	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-12 ])	
automatic	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-5 ])	
automatization	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-110 ])	
bairi	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-5 ])	
ballesteros	1	(myDocID_11 myDocID_11_tf_5 [myDocID_11-6 myDocID_11-14 myDocID_11-22 myDocID_11-30 myDocID_11-38 ])	
based	3	(myDocID_3 myDocID_3_tf_1 [myDocID_3-17 ])	(myDocID_6 myDocID_6_tf_1 [myDocID_6-11 ])	(myDocID_11 myDocID_11_tf_2 [myDocID_11-82 myDocID_11-93 ])	
bhutani	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-1 ])	
biconvex	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-13 ])	
biharmonic	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-42 ])	
bincy	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-10 ])	
bit	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-86 ])	
boundary	1	(myDocID_5 myDocID_5_tf_2 [myDocID_5-25 myDocID_5-38 ])	
capabilities	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-16 ])	
christian	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-4 ])	
classification	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-39 ])	
cleetus	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-16 ])	
clustering	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-27 ])	
collection	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-112 ])	
components	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-27 ])	
computers	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-126 myDocID_11-130 ])	
confidential	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-103 ])	
content	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-104 ])	
corporate	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-18 ])	
corr	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-30 ])	
creating	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-15 ])	
cssp	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-134 ])	
dai	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-2 ])	
damdid	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-124 ])	
dang	1	(myDocID_5 myDocID_5_tf_3 [myDocID_5-3 myDocID_5-9 myDocID_5-15 ])	
data	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-49 ])	
david	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-0 ])	
decomposition	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-20 ])	
denoising	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-63 ])	
desjardins	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-5 ])	
detection	2	(myDocID_7 myDocID_7_tf_3 [myDocID_7-31 myDocID_7-49 myDocID_7-56 ])	(myDocID_9 myDocID_9_tf_1 [myDocID_9-7 ])	
device	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-12 ])	
devices	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-66 ])	
dhanya	1	(myDocID_7 myDocID_7_tf_4 [myDocID_7-0 myDocID_7-7 myDocID_7-12 myDocID_7-17 ])	
dinh	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-13 ])	
diversified	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-9 ])	
domain	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-19 ])	
domains	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-55 ])	
dora	1	(myDocID_11 myDocID_11_tf_5 [myDocID_11-4 myDocID_11-12 myDocID_11-20 myDocID_11-28 myDocID_11-36 ])	
dwarakanath	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-2 ])	
effect	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-12 ])	
efficient	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-59 ])	
electrical	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-128 myDocID_11-132 ])	
emotion	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-38 ])	
engineering	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-129 myDocID_11-133 ])	
equation	1	(myDocID_5 myDocID_5_tf_2 [myDocID_5-31 myDocID_5-44 ])	
equations	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-50 ])	
event	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-24 ])	
expert	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-120 myDocID_11-123 ])	
exploration	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-32 ])	
feature	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-51 ])	
features	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-35 ])	
for	6	(myDocID_1 myDocID_1_tf_1 [myDocID_1-118 ])	(myDocID_3 myDocID_3_tf_1 [myDocID_3-19 ])	(myDocID_5 myDocID_5_tf_5 [myDocID_5-22 myDocID_5-28 myDocID_5-34 myDocID_5-41 myDocID_5-51 ])	(myDocID_6 myDocID_6_tf_1 [myDocID_6-14 ])	(myDocID_7 myDocID_7_tf_3 [myDocID_7-36 myDocID_7-47 myDocID_7-53 ])	(myDocID_8 myDocID_8_tf_1 [myDocID_8-12 ])	
from	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-12 ])	
functions	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-42 ])	
ganesh	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-0 ])	
gaurav	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-0 ])	
geetha	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-2 ])	
generate	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-8 ])	
generation	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-11 ])	
hardware	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-65 ])	
health	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-16 ])	
heterogeneous	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-50 ])	
hiding	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-50 myDocID_11-80 ])	
highly	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-51 ])	
hpsc	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-56 ])	
hump	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-6 ])	
hundely	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-1 ])	
hung	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-14 ])	
hydrogel	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-10 ])	
ibrahim	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-6 ])	
ic3	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-60 ])	
icacci	2	(myDocID_7 myDocID_7_tf_3 [myDocID_7-57 myDocID_7-58 myDocID_7-59 ])	(myDocID_9 myDocID_9_tf_1 [myDocID_9-17 ])	
icmens	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-16 ])	
identification	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-21 ])	
iijima	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-1 ])	
ijcnlp	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-15 ])	
image	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-16 ])	
imitation	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-95 ])	
in	4	(myDocID_5 myDocID_5_tf_1 [myDocID_5-53 ])	(myDocID_7 myDocID_7_tf_1 [myDocID_7-43 ])	(myDocID_8 myDocID_8_tf_1 [myDocID_8-9 ])	(myDocID_11 myDocID_11_tf_1 [myDocID_11-78 ])	
industrial	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-18 ])	
infinite	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-47 ])	
information	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-114 ])	
intelligent	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-120 ])	
intermediary	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-10 ])	
internet	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-122 ])	
interpretations	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-11 ])	
intrusion	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-48 ])	
irina	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-2 ])	
iterative	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-32 ])	
james	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-3 ])	
juan	1	(myDocID_11 myDocID_11_tf_5 [myDocID_11-0 myDocID_11-8 myDocID_11-16 myDocID_11-24 myDocID_11-32 ])	
junichi	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-0 ])	
key	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-90 ])	
kiran	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-3 ])	
knowledge	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-14 ])	
kumar	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-13 ])	
latency	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-71 ])	
learning	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-6 ])	
least	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-84 ])	
low	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-70 ])	
malware	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-55 ])	
manipulation	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-14 ])	
masking	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-61 ])	
masquerade	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-30 ])	
matching	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-10 ])	
mathematics	1	(myDocID_5 myDocID_5_tf_2 [myDocID_5-67 myDocID_5-70 ])	
method	1	(myDocID_5 myDocID_5_tf_3 [myDocID_5-21 myDocID_5-33 myDocID_5-45 ])	
microvalve	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-11 ])	
mixed	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-24 ])	
mobile	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-15 ])	
model	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-54 ])	
modeling	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-13 ])	
moreno	1	(myDocID_11 myDocID_11_tf_5 [myDocID_11-2 myDocID_11-10 myDocID_11-18 myDocID_11-26 myDocID_11-34 ])	
moussa	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-2 ])	
multi	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-40 ])	
multiclass	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-37 ])	
murali	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-0 ])	
networks	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-17 ])	
nguyen	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-6 ])	
nimmy	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-15 ])	
ninan	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-9 ])	
non	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-102 ])	
objective	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-41 ])	
of	6	(myDocID_1 myDocID_1_tf_2 [myDocID_1-111 myDocID_1-113 ])	(myDocID_3 myDocID_3_tf_1 [myDocID_3-22 ])	(myDocID_4 myDocID_4_tf_2 [myDocID_4-10 myDocID_4-13 ])	(myDocID_5 myDocID_5_tf_2 [myDocID_5-46 myDocID_5-49 ])	(myDocID_7 myDocID_7_tf_2 [myDocID_7-26 myDocID_7-33 ])	(myDocID_11 myDocID_11_tf_4 [myDocID_11-43 myDocID_11-45 myDocID_11-55 myDocID_11-96 ])	
on	3	(myDocID_4 myDocID_4_tf_1 [myDocID_4-17 ])	(myDocID_7 myDocID_7_tf_1 [myDocID_7-29 ])	(myDocID_11 myDocID_11_tf_4 [myDocID_11-40 myDocID_11-64 myDocID_11-83 myDocID_11-94 ])	
optimization	2	(myDocID_2 myDocID_2_tf_1 [myDocID_2-14 ])	(myDocID_7 myDocID_7_tf_1 [myDocID_7-46 ])	
oscillatory	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-23 ])	
pacis	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-20 ])	
particle	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-44 ])	
perception	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-8 ])	
perfect	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-68 ])	
performance	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-19 ])	
philip	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-11 ])	
poisson	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-30 ])	
potential	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-26 ])	
preserving	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-8 ])	
privacy	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-7 ])	
problem	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-40 ])	
problems	1	(myDocID_5 myDocID_5_tf_2 [myDocID_5-27 myDocID_5-52 ])	
profile	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-9 ])	
quang	1	(myDocID_5 myDocID_5_tf_4 [myDocID_5-2 myDocID_5-4 myDocID_5-10 myDocID_5-16 ])	
query	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-10 ])	
ramakrishna	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-4 ])	
ramakrishnan	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-1 ])	
raveendran	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-4 ])	
rcdl	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-125 ])	
real	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-75 ])	
reconstruction	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-69 ])	
related	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-25 ])	
remote	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-13 ])	
research	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-4 ])	
reshma	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-3 ])	
resources	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-123 ])	
riera	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-6 ])	
road	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-15 ])	
robot	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-19 ])	
robust	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-34 ])	
sac	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-18 ])	
sajeeth	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-10 ])	
samar	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-8 ])	
saunders	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-3 ])	
scheme	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-81 ])	
scientific	1	(myDocID_1 myDocID_1_tf_2 [myDocID_1-116 myDocID_1-121 ])	
scrambling	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-92 ])	
second	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-37 ])	
segalowitz	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-2 ])	
senoo	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-3 ])	
sery	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-1 ])	
shirwalkar	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-6 ])	
sidney	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-0 ])	
signal	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-100 ])	
signals	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-47 myDocID_11-57 ])	
significant	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-85 ])	
simulation	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-15 ])	
single	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-14 ])	
solving	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-35 ])	
space	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-52 ])	
speech	1	(myDocID_11 myDocID_11_tf_6 [myDocID_11-46 myDocID_11-56 myDocID_11-77 myDocID_11-79 myDocID_11-91 myDocID_11-99 ])	
steganography	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-53 ])	
strongly	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-23 ])	
student	1	(myDocID_6 myDocID_6_tf_1 [myDocID_6-3 ])	
study	1	(myDocID_4 myDocID_4_tf_1 [myDocID_4-9 ])	
substitution	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-87 ])	
swarm	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-45 ])	
syst	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-121 myDocID_11-124 ])	
system	2	(myDocID_5 myDocID_5_tf_1 [myDocID_5-48 ])	(myDocID_6 myDocID_6_tf_1 [myDocID_6-13 ])	
target	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-98 ])	
techniques	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-28 ])	
telepresence	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-11 ])	
the	4	(myDocID_3 myDocID_3_tf_1 [myDocID_3-20 ])	(myDocID_4 myDocID_4_tf_1 [myDocID_4-11 ])	(myDocID_5 myDocID_5_tf_2 [myDocID_5-29 myDocID_5-36 ])	(myDocID_11 myDocID_11_tf_1 [myDocID_11-41 ])	
thematic	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-119 ])	
thien	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-8 ])	
thomas	1	(myDocID_7 myDocID_7_tf_1 [myDocID_7-11 ])	
thresholding	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-74 ])	
time	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-76 ])	
to	1	(myDocID_2 myDocID_2_tf_1 [myDocID_2-7 ])	
tran	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-12 ])	
transparent	1	(myDocID_11 myDocID_11_tf_1 [myDocID_11-52 ])	
type	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-43 ])	
unbounded	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-54 ])	
using	2	(myDocID_2 myDocID_2_tf_1 [myDocID_2-12 ])	(myDocID_11 myDocID_11_tf_1 [myDocID_11-58 ])	
value	1	(myDocID_5 myDocID_5_tf_2 [myDocID_5-26 myDocID_5-39 ])	
van	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-7 ])	
varsha	2	(myDocID_7 myDocID_7_tf_1 [myDocID_7-22 ])	(myDocID_8 myDocID_8_tf_1 [myDocID_8-5 ])	
view	1	(myDocID_9 myDocID_9_tf_1 [myDocID_9-10 ])	
vincent	1	(myDocID_3 myDocID_3_tf_1 [myDocID_3-6 ])	
vinh	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-1 ])	
vinod	1	(myDocID_7 myDocID_7_tf_2 [myDocID_7-6 myDocID_7-21 ])	
vu	1	(myDocID_5 myDocID_5_tf_1 [myDocID_5-0 ])	
walied	1	(myDocID_10 myDocID_10_tf_1 [myDocID_10-0 ])	
wavelet	2	(myDocID_3 myDocID_3_tf_1 [myDocID_3-16 ])	(myDocID_11 myDocID_11_tf_2 [myDocID_11-60 myDocID_11-62 ])	
with	1	(myDocID_11 myDocID_11_tf_2 [myDocID_11-67 myDocID_11-101 ])	
wrench	1	(myDocID_8 myDocID_8_tf_1 [myDocID_8-7 ])	
yury	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-4 ])	
zagorulko	1	(myDocID_1 myDocID_1_tf_1 [myDocID_1-6 ])	
