3d	1	(9 tf_1 [9-9 ])	
D_1192	1	(11 tf_1 [11-63 ])	
D_1203	1	(11 tf_1 [11-65 ])	
D_12574	1	(11 tf_1 [11-161 ])	
D_12579	1	(11 tf_1 [11-163 ])	
D_1300	1	(11 tf_1 [11-98 ])	
D_1311	1	(11 tf_1 [11-100 ])	
D_1407	1	(3 tf_1 [3-35 ])	
D_17	1	(5 tf_1 [5-24 ])	
D_1704	1	(7 tf_1 [7-66 ])	
D_1709	1	(7 tf_1 [7-68 ])	
D_18	1	(5 tf_1 [5-58 ])	
D_196	1	(6 tf_1 [6-22 ])	
D_197	1	(6 tf_1 [6-24 ])	
D_2005	1	(10 tf_1 [10-26 ])	
D_2007	1	(4 tf_1 [4-24 ])	
D_2009	1	(5 tf_1 [5-90 ])	
D_2012	2	(5 tf_4 [5-25 5-30 5-59 5-64 ])	(11 tf_2 [11-138 11-170 ])	
D_2013	2	(2 tf_1 [2-20 ])	(11 tf_2 [11-71 11-106 ])	
D_2014	5	(3 tf_1 [3-39 ])	(6 tf_1 [6-25 ])	(7 tf_3 [7-46 7-69 7-88 ])	(9 tf_1 [9-22 ])	(11 tf_1 [11-31 ])	
D_2015	3	(1 tf_1 [1-135 ])	(7 tf_1 [7-23 ])	(8 tf_1 [8-23 ])	
D_221	1	(10 tf_1 [10-23 ])	
D_222	1	(10 tf_1 [10-25 ])	
D_2227	1	(3 tf_1 [3-37 ])	
D_2232	1	(9 tf_1 [9-19 ])	
D_2238	1	(9 tf_1 [9-21 ])	
D_2343	1	(7 tf_1 [7-85 ])	
D_2348	1	(7 tf_1 [7-87 ])	
D_274	1	(8 tf_1 [8-17 ])	
D_282	1	(8 tf_1 [8-19 ])	
D_33	1	(11 tf_1 [11-29 ])	
D_3475	1	(11 tf_1 [11-26 ])	
D_3498	1	(11 tf_1 [11-28 ])	
D_383	1	(7 tf_1 [7-20 ])	
D_387	1	(7 tf_1 [7-43 ])	
D_388	1	(7 tf_1 [7-22 ])	
D_39	1	(11 tf_4 [11-66 11-101 11-132 11-164 ])	
D_392	1	(7 tf_1 [7-45 ])	
D_42	1	(8 tf_1 [8-20 ])	
D_584704	1	(5 tf_2 [5-18 5-22 ])	
D_62	1	(1 tf_1 [1-132 ])	
D_63	1	(4 tf_1 [4-23 ])	
D_65	1	(5 tf_1 [5-87 ])	
D_68	1	(1 tf_1 [1-134 ])	
D_733	1	(2 tf_1 [2-17 ])	
D_739	1	(2 tf_1 [2-19 ])	
D_75	1	(5 tf_1 [5-89 ])	
D_891519	1	(5 tf_2 [5-52 5-56 ])	
D_9141	1	(11 tf_1 [11-129 ])	
D_9149	1	(11 tf_1 [11-131 ])	
ability	1	(11 tf_1 [11-151 ])	
about	1	(1 tf_1 [1-118 ])	
abs	1	(3 tf_1 [3-33 ])	
abstract	1	(6 tf_1 [6-5 ])	
activity	1	(1 tf_1 [1-120 ])	
adaptation	1	(11 tf_1 [11-153 ])	
adaptive	1	(11 tf_2 [11-60 11-95 ])	
ahmadeeva	1	(1 tf_1 [1-3 ])	
alexey	1	(1 tf_1 [1-0 ])	
algorithm	1	(3 tf_1 [3-21 ])	
ambha	1	(2 tf_1 [2-2 ])	
an	1	(1 tf_1 [1-112 ])	
and	3	(9 tf_1 [9-8 ])	(10 tf_1 [10-19 ])	(11 tf_3 [11-59 11-94 11-157 ])	
android	1	(7 tf_1 [7-15 ])	
appl	1	(11 tf_2 [11-136 11-168 ])	
applicability	1	(7 tf_1 [7-76 ])	
applied	1	(5 tf_2 [5-28 5-62 ])	
arun	1	(3 tf_1 [3-15 ])	
authentication	1	(6 tf_1 [6-14 ])	
automatic	1	(9 tf_1 [9-5 ])	
automatization	1	(1 tf_1 [1-113 ])	
bairi	1	(2 tf_1 [2-5 ])	
ballesteros	1	(11 tf_5 [11-8 11-40 11-80 11-115 11-147 ])	
based	3	(3 tf_1 [3-20 ])	(6 tf_1 [6-13 ])	(11 tf_2 [11-12 11-53 ])	
bhutani	1	(8 tf_1 [8-1 ])	
biconvex	1	(2 tf_1 [2-13 ])	
biharmonic	1	(5 tf_1 [5-47 ])	
bincy	1	(7 tf_1 [7-54 ])	
bit	1	(11 tf_1 [11-57 ])	
boundary	1	(5 tf_2 [5-43 5-78 ])	
capabilities	1	(4 tf_1 [4-17 ])	
christian	1	(4 tf_1 [4-4 ])	
classification	1	(7 tf_1 [7-63 ])	
cleetus	1	(7 tf_1 [7-29 ])	
clustering	1	(7 tf_1 [7-78 ])	
collection	1	(1 tf_1 [1-115 ])	
components	1	(3 tf_1 [3-31 ])	
computers	1	(11 tf_2 [11-67 11-102 ])	
confidential	1	(11 tf_1 [11-23 ])	
content	1	(11 tf_1 [11-24 ])	
corporate	1	(4 tf_1 [4-19 ])	
corr	1	(3 tf_1 [3-38 ])	
creating	1	(4 tf_1 [4-16 ])	
cssp	1	(11 tf_1 [11-30 ])	
dai	1	(4 tf_1 [4-2 ])	
damdid	1	(1 tf_1 [1-129 ])	
dang	1	(5 tf_3 [5-3 5-34 5-68 ])	
data	1	(11 tf_1 [11-158 ])	
david	1	(6 tf_1 [6-0 ])	
decomposition	1	(5 tf_1 [5-73 ])	
denoising	1	(11 tf_1 [11-84 ])	
desjardins	1	(3 tf_1 [3-7 ])	
detection	2	(7 tf_3 [7-17 7-40 7-82 ])	(9 tf_1 [9-7 ])	
device	1	(10 tf_1 [10-17 ])	
devices	1	(11 tf_1 [11-87 ])	
dhanya	1	(7 tf_4 [7-0 7-24 7-50 7-70 ])	
dinh	1	(5 tf_1 [5-1 ])	
diversified	1	(2 tf_1 [2-9 ])	
domain	1	(5 tf_1 [5-72 ])	
domains	1	(5 tf_1 [5-16 ])	
dora	1	(11 tf_5 [11-5 11-37 11-77 11-112 11-144 ])	
dwarakanath	1	(8 tf_1 [8-2 ])	
effect	1	(4 tf_1 [4-13 ])	
efficient	1	(11 tf_1 [11-125 ])	
electrical	1	(11 tf_2 [11-69 11-104 ])	
emotion	1	(7 tf_1 [7-62 ])	
engineering	1	(11 tf_2 [11-70 11-105 ])	
equation	1	(5 tf_2 [5-50 5-84 ])	
equations	1	(5 tf_1 [5-11 ])	
event	1	(3 tf_1 [3-27 ])	
expert	1	(11 tf_2 [11-133 11-165 ])	
exploration	1	(7 tf_1 [7-56 ])	
feature	1	(7 tf_1 [7-12 ])	
features	1	(7 tf_1 [7-59 ])	
for	6	(1 tf_1 [1-121 ])	(3 tf_1 [3-22 ])	(5 tf_5 [5-12 5-39 5-46 5-75 5-81 ])	(6 tf_1 [6-16 ])	(7 tf_3 [7-14 7-38 7-60 ])	(8 tf_1 [8-13 ])	
from	1	(9 tf_1 [9-12 ])	
functions	1	(7 tf_1 [7-33 ])	
ganesh	1	(2 tf_1 [2-0 ])	
gaurav	1	(8 tf_1 [8-0 ])	
geetha	1	(9 tf_1 [9-2 ])	
generate	1	(2 tf_1 [2-8 ])	
generation	1	(9 tf_1 [9-11 ])	
hardware	1	(11 tf_1 [11-86 ])	
health	1	(6 tf_1 [6-18 ])	
heterogeneous	1	(7 tf_1 [7-11 ])	
hiding	1	(11 tf_2 [11-51 11-159 ])	
highly	1	(11 tf_1 [11-117 ])	
hpsc	1	(5 tf_1 [5-86 ])	
hump	1	(9 tf_1 [9-6 ])	
hundely	1	(6 tf_1 [6-1 ])	
hung	1	(5 tf_1 [5-2 ])	
hydrogel	1	(10 tf_1 [10-15 ])	
ibrahim	1	(10 tf_1 [10-9 ])	
ic3	1	(7 tf_1 [7-19 ])	
icacci	2	(7 tf_3 [7-42 7-65 7-84 ])	(9 tf_1 [9-18 ])	
icmens	1	(10 tf_1 [10-22 ])	
identification	1	(3 tf_1 [3-24 ])	
iijima	1	(4 tf_1 [4-1 ])	
ijcnlp	1	(2 tf_1 [2-16 ])	
image	1	(9 tf_1 [9-16 ])	
imitation	1	(11 tf_1 [11-14 ])	
in	4	(5 tf_1 [5-14 ])	(7 tf_1 [7-34 ])	(8 tf_1 [8-10 ])	(11 tf_1 [11-48 ])	
industrial	1	(8 tf_1 [8-21 ])	
infinite	1	(5 tf_1 [5-8 ])	
information	1	(1 tf_1 [1-117 ])	
intelligent	1	(1 tf_1 [1-123 ])	
intermediary	1	(8 tf_1 [8-11 ])	
internet	1	(1 tf_1 [1-125 ])	
interpretations	1	(2 tf_1 [2-11 ])	
intrusion	1	(7 tf_1 [7-39 ])	
irina	1	(1 tf_1 [1-2 ])	
iterative	1	(5 tf_1 [5-37 ])	
james	1	(3 tf_1 [3-4 ])	
juan	1	(11 tf_5 [11-0 11-32 11-72 11-107 11-139 ])	
junichi	1	(4 tf_1 [4-0 ])	
key	1	(11 tf_1 [11-61 ])	
kiran	1	(9 tf_1 [9-3 ])	
knowledge	1	(4 tf_1 [4-15 ])	
kumar	1	(3 tf_1 [3-16 ])	
latency	1	(11 tf_1 [11-93 ])	
learning	1	(2 tf_1 [2-6 ])	
least	1	(11 tf_1 [11-55 ])	
low	1	(11 tf_1 [11-92 ])	
malware	1	(7 tf_1 [7-16 ])	
manipulation	1	(8 tf_1 [8-15 ])	
masking	1	(11 tf_1 [11-127 ])	
masquerade	1	(7 tf_1 [7-81 ])	
matching	1	(6 tf_1 [6-12 ])	
mathematics	1	(5 tf_2 [5-29 5-63 ])	
method	1	(5 tf_3 [5-6 5-38 5-74 ])	
microvalve	1	(10 tf_1 [10-16 ])	
mixed	1	(5 tf_1 [5-77 ])	
mobile	1	(6 tf_1 [6-17 ])	
model	1	(11 tf_1 [11-120 ])	
modeling	1	(10 tf_1 [10-18 ])	
moreno	1	(11 tf_5 [11-3 11-35 11-75 11-110 11-142 ])	
moussa	1	(10 tf_1 [10-3 ])	
multi	1	(7 tf_1 [7-30 ])	
multiclass	1	(7 tf_1 [7-61 ])	
murali	1	(9 tf_1 [9-0 ])	
networks	1	(6 tf_1 [6-19 ])	
nguyen	1	(5 tf_1 [5-31 ])	
nimmy	1	(7 tf_1 [7-28 ])	
ninan	1	(3 tf_1 [3-12 ])	
non	1	(11 tf_1 [11-21 ])	
objective	1	(7 tf_1 [7-32 ])	
of	6	(1 tf_2 [1-114 1-116 ])	(3 tf_1 [3-25 ])	(4 tf_2 [4-11 4-14 ])	(5 tf_2 [5-7 5-10 ])	(7 tf_2 [7-57 7-77 ])	(11 tf_4 [11-15 11-121 11-152 11-154 ])	
on	3	(4 tf_1 [4-18 ])	(7 tf_1 [7-80 ])	(11 tf_4 [11-13 11-54 11-85 11-149 ])	
optimization	2	(2 tf_1 [2-14 ])	(7 tf_1 [7-37 ])	
oscillatory	1	(3 tf_1 [3-26 ])	
pacis	1	(4 tf_1 [4-22 ])	
particle	1	(7 tf_1 [7-35 ])	
perception	1	(8 tf_1 [8-9 ])	
perfect	1	(11 tf_1 [11-89 ])	
performance	1	(4 tf_1 [4-20 ])	
philip	1	(3 tf_1 [3-14 ])	
poisson	1	(5 tf_1 [5-83 ])	
potential	1	(3 tf_1 [3-30 ])	
preserving	1	(6 tf_1 [6-10 ])	
privacy	1	(6 tf_1 [6-8 ])	
problem	1	(5 tf_1 [5-45 ])	
problems	1	(5 tf_2 [5-13 5-80 ])	
profile	1	(6 tf_1 [6-11 ])	
quang	1	(5 tf_4 [5-4 5-35 5-67 5-69 ])	
query	1	(2 tf_1 [2-10 ])	
ramakrishna	1	(2 tf_1 [2-4 ])	
ramakrishnan	1	(2 tf_1 [2-1 ])	
raveendran	1	(7 tf_1 [7-75 ])	
rcdl	1	(1 tf_1 [1-131 ])	
real	1	(11 tf_1 [11-42 ])	
reconstruction	1	(11 tf_1 [11-90 ])	
related	1	(3 tf_1 [3-29 ])	
remote	1	(8 tf_1 [8-14 ])	
research	1	(6 tf_1 [6-4 ])	
reshma	1	(7 tf_1 [7-74 ])	
resources	1	(1 tf_1 [1-126 ])	
riera	1	(4 tf_1 [4-7 ])	
road	1	(9 tf_1 [9-15 ])	
robot	1	(8 tf_1 [8-22 ])	
robust	1	(7 tf_1 [7-58 ])	
sac	1	(6 tf_1 [6-21 ])	
sajeeth	1	(3 tf_1 [3-13 ])	
samar	1	(3 tf_1 [3-11 ])	
saunders	1	(10 tf_1 [10-4 ])	
scheme	1	(11 tf_1 [11-52 ])	
scientific	1	(1 tf_2 [1-119 1-124 ])	
scrambling	1	(11 tf_1 [11-11 ])	
second	1	(5 tf_1 [5-42 ])	
segalowitz	1	(3 tf_1 [3-3 ])	
senoo	1	(4 tf_1 [4-3 ])	
sery	1	(1 tf_1 [1-1 ])	
shirwalkar	1	(8 tf_1 [8-7 ])	
sidney	1	(3 tf_1 [3-0 ])	
signal	1	(11 tf_1 [11-19 ])	
signals	1	(11 tf_2 [11-123 11-156 ])	
significant	1	(11 tf_1 [11-56 ])	
simulation	1	(10 tf_1 [10-20 ])	
single	1	(9 tf_1 [9-14 ])	
solving	1	(5 tf_1 [5-40 ])	
space	1	(7 tf_1 [7-13 ])	
speech	1	(11 tf_6 [11-10 11-18 11-46 11-50 11-122 11-155 ])	
steganography	1	(11 tf_1 [11-119 ])	
strongly	1	(5 tf_1 [5-76 ])	
student	1	(6 tf_1 [6-3 ])	
study	1	(4 tf_1 [4-10 ])	
substitution	1	(11 tf_1 [11-58 ])	
swarm	1	(7 tf_1 [7-36 ])	
syst	1	(11 tf_2 [11-134 11-166 ])	
system	2	(5 tf_1 [5-9 ])	(6 tf_1 [6-15 ])	
target	1	(11 tf_1 [11-17 ])	
techniques	1	(7 tf_1 [7-79 ])	
telepresence	1	(8 tf_1 [8-12 ])	
the	4	(3 tf_1 [3-23 ])	(4 tf_1 [4-12 ])	(5 tf_2 [5-41 5-82 ])	(11 tf_1 [11-150 ])	
thematic	1	(1 tf_1 [1-122 ])	
thien	1	(5 tf_1 [5-33 ])	
thomas	1	(7 tf_1 [7-55 ])	
thresholding	1	(11 tf_1 [11-96 ])	
time	1	(11 tf_1 [11-44 ])	
to	1	(2 tf_1 [2-7 ])	
tran	1	(5 tf_1 [5-0 ])	
transparent	1	(11 tf_1 [11-118 ])	
type	1	(5 tf_1 [5-49 ])	
unbounded	1	(5 tf_1 [5-15 ])	
using	2	(2 tf_1 [2-12 ])	(11 tf_1 [11-124 ])	
value	1	(5 tf_2 [5-44 5-79 ])	
van	1	(5 tf_1 [5-32 ])	
varsha	2	(7 tf_1 [7-7 ])	(8 tf_1 [8-6 ])	
view	1	(9 tf_1 [9-10 ])	
vincent	1	(3 tf_1 [3-8 ])	
vinh	1	(5 tf_1 [5-66 ])	
vinod	1	(7 tf_2 [7-6 7-49 ])	
vu	1	(5 tf_1 [5-65 ])	
walied	1	(10 tf_1 [10-0 ])	
wavelet	2	(3 tf_1 [3-19 ])	(11 tf_2 [11-82 11-126 ])	
with	1	(11 tf_2 [11-20 11-88 ])	
wrench	1	(8 tf_1 [8-8 ])	
yury	1	(1 tf_1 [1-4 ])	
zagorulko	1	(1 tf_1 [1-7 ])	
